:Menu(“WHAT DO YOU WANT??”,”AMOUNT”,1,”PRINCIPAL”,5,”INTEREST”,9,”RATE”,12,”TIME”,16
:Lbl1
:Menu(“WHAT IS KNOWN?”,“PI”,2,”PRT”,3
:Lbl2
:Input“P=”,P
:Input“I”=”,I
:P+I→N
:Goto4
:Lbl3
:Input“P=”,P
:Input“R”=”,R
:Input“T”=”,T
:P(1+R*T)→N
:Goto4
:Lbl4
:Disp“A=”,N
:Stop
:Lbl5
:Menu(“WHAT IS KNOWN?”,“AI”,6,”IRT”,7
:Lbl6
:Input“A=”,A
:Input“I”=”,I
:A-I→N
:Goto8
:Lbl7
:Input“I=”,I
:Input“R”=”,R
:Input“T”=”,T
:(I)/(R*T)→N
:Goto8
:Lbl8
:Disp“P=”,N
:Stop
:Lbl9
:Menu(“WHAT IS KNOWN?”,“AP”,0,”PRT”,10
:Lbl0
:Input“A=”,A
:Input“P”=”,P
:A-P→N
:Goto11
:Lbl10
:Input“P=”,P
:Input“R”=”,R
:Input“T”=”,T
:(P*R*T)→N
:Goto11
:Lbl11
:Disp“I=”,N
:Stop
:Lbl12
:Menu(“WHAT IS KNOWN?”,“IPT”,13,”APT”,14
:Lbl13
:Input“I=”,I
:Input“P”=”,P
:Input“T”=”,T
:(I)/(P*T)→N
:Goto15
:Lbl14
:Input“A=”,A
:Input“P”=”,P
:Input“T”=”,T
:(A-P)/(P*T)→N
:Goto15
:Lbl15
:Disp“R=”,N
:Stop
:Lbl16
:Menu(“WHAT IS KNOWN?”,“IPR”,17,”APR”,18
:Lbl17
:Input“I=”,I
:Input“P”=”,P
:Input“R”=”,R
:(I)/(P*R)→N
:Goto19
:Lbl18
:Input“A=”,A
:Input“P”=”,P
:Input“R”=”,R
:(A-P)/(P*R)→N
:Goto19
:Lbl19
:Disp“T=”,N
:Stop
